spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_lab_transaction
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.metrics.export.datadog.apiKey=eq
togglz.enabled=true
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false
togglz.cache.enabled=true
togglz.cache.time-to-live=60
togglz.cache.time-unit=SECONDS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method



